# buspass

./: .gitignore  sh.exe.stackdump
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/bazted/yuliya/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bazted/yuliya/app/: BaseActivity.java  YApp.java
android/app/src/main/java/com/bazted/yuliya/app/auth/: AuthManager.java  AuthPref.java
android/app/src/main/java/com/bazted/yuliya/app/nfc/: BusNfc.java
android/app/src/main/java/com/bazted/yuliya/app/security/: Sha1.java
android/app/src/main/java/com/bazted/yuliya/app/utils/: AttributeUtils.java
android/app/src/main/java/com/bazted/yuliya/rest/: RestBean.java
android/app/src/main/java/com/bazted/yuliya/rest/client/: YuliyaRest.java
android/app/src/main/java/com/bazted/yuliya/rest/request/: BuyTicketReq.java  (+1 more)
android/app/src/main/java/com/bazted/yuliya/ui/: MainActivity.java  NfcHeader.java  NotificationActivity.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pin.xml  activity_register.xml  view_history_ticket.xml  view_nfc_header.xml  view_ticket_type.xml
android/app/src/main/res/menu/: menu_done.xml  menu_main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/bazted/yuliya/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
android/wear/src/main/res/layout/: activity_display.xml
android/wear/src/main/res/values/: strings.xml
(+117 files in other folders)
