/*
 * Copyright (c) 2015. V. Chyzhevskyi & T.Bazyshyn
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//Global variables to be used from every model.
// get it $project.CompatVersion
// you can find example in app/build.gradle
    ext {
        CompatVersion = '22.1.1'
        NewRelicVersion = '5.0.1'
        BuildToolsVersion = '22.0.1'
        PlayServicesVersion = '7.3.0'
        CompileSdkVersion = 22
        TargetSdkVersion = 22
    }

    repositories {
        jcenter()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:1.2.3'
        // the latest version of the android-apt plugin for Android Annotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
